# Application
PORT=3000
NODE_ENV=development

# Database (Postgres)
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=payments_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Prisma
DATABASE_URL="postgresql://admin:admin@localhost:5432/payments_db?schema=public"

# Logging
LOG_LEVEL=info

# Mercado Pago
MERCADOPAGO_ACCESS_TOKEN=TEST-your-access-token-here
MERCADOPAGO_BASE_URL=https://api.mercadopago.com
MERCADOPAGO_NOTIFICATION_URL=http://localhost:3000/api/webhooks/mercadopago
MERCADOPAGO_SUCCESS_URL=http://localhost:3000/api/mercadopago/success
MERCADOPAGO_FAILURE_URL=http://localhost:3000/api/mercadopago/failure
MERCADOPAGO_PENDING_URL=http://localhost:3000/api/mercadopago/pending

# Temporal
TEMPORAL_ENABLED=true
TEMPORAL_ADDRESS=localhost:7233
TEMPORAL_NAMESPACE=default
TEMPORAL_TASK_QUEUE=payments-queue
TEMPORAL_MOCK_MP=false
WORKFLOW_CONFIRMATION_TIMEOUT_MINUTES=10
